{
	"id": "obsidian-arena-plugin",
	"name": "Are.na Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Unofficial Are.na plugin for Obsidian.",
	"author": "0xroko",
	"authorUrl": "https://github.com/0xroko",
	"fundingUrl": "",
	"isDesktopOnly": true
}
